[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/TrashNugget.gd" type="Script" id=1]

[node name="TrashNugget" type="Node2D"]
position = Vector2( 86, 85 )
script = ExtResource( 1 )
color = Color( 0.886275, 0.772549, 0.462745, 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
